" basics {{{
augroup basic
  " 显示行号
  set number
  set relativenumber
  " 显示行号的列宽
  set numberwidth=1
  " 安装vimwiki时进行的添加
  set nocompatible
  filetype plugin on
  syntax on
  " 一行太长时折叠显示
  set wrap
  " 让tab 时文件的自动补全跟 bash 一样
  set wildmenu
  set wildmode=longest,list
  " 让NERDTree显示行号
  let NERDTreeShowLineNumbers=1
  " 设置command历史记录条数"
  set history=200
  " 关于缩进"
  set shiftwidth=2                " Use indents of 4 spaces
  set tabstop=2                   " An indentation every four columns
  set softtabstop=2               " Let backspace delete indent
  " thie file encoding types"
  set fileencoding=utf-8
  set fileencodings=utf-8,gb2312,gdk,gb18030,latin1
  set termencoding=utf-8
  set encoding=utf-8
augroup END
" }}}

" maps {{{
augroup maps
  let maplocalleader=","
  noremap <leader>tb :tabedit 
  noremap <leader>nt :NERDTree 
  " 一系列方便切换TAB的设置"
  nnoremap <c-h>  gT
  nnoremap <c-l> gt
  inoremap <c-h> <esc>gT
  inoremap <c-l> <esc>gt
  vnoremap <c-h>  gT
  vnoremap <c-l> gt
  " 重新读取VIMRC文件
  noremap <leader>sv :source $MYVIMRC<cr>
  " 垂直窗口打开自己的VIM配置文件进行编辑"
  nnoremap <leader>ev :vsplit $HOME/.vimrc.local<cr>
  " 当命令行模式的时候,按下<c-p>等跟按下up,down一样可以部分过滤, 比如按下 :h
  " <c-p> 只显示出:h类的历史命令
  cnoremap <C-p> <Up> 
  cnoremap <C-n> <Down>
  " 将gk与k   gj与j两个键映射互换"
  nnoremap k gk
  nnoremap gk k
  nnoremap j gj
  nnoremap gj j
  " 将,与\调换位置"
  let mapleader=","
  noremap \ ,
  " This selects the next closest text object.
  map <SPACE> <Plug>(wildfire-fuel)
  " for the singlecompile remap key"
  nmap <leader>r :SCCompile<cr>
  nmap <leader>rr :SCCompileRun<cr>
  " for neosnippet can jump use tab key"
  imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
        \ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
  smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
        \ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
  "open the function define with vsplit window   map"
  map <c-w><c-]> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>
  vnoremap <leader>md <esc>:PreviewMarkdown<cr>
  nnoremap <leader>md :PreviewMarkdown<cr>
augroup END
" }}}

" file_type  {{{
augroup file_type
  autocmd!
  " 开房VIM类型文件的折叠功能
  autocmd FileType vim setlocal foldmethod=marker
  " 让文件保存时自动编译 erl 文件
  :autocmd BufWritePost /Users/liugang/Public/www/galaxy-empire-server-2_online/src/* !erlc -o /Users/liugang/Public/www/galaxy-empire-server-2_online/ebin -Wall -I /Users/liugang/Public/www/galaxy-empire-server-2_online/include %:p
  :autocmd BufWritePost /Users/liugang/Public/www/galaxy-empire-server-2_offline/src/* !erlc -o /Users/liugang/Public/www/galaxy-empire-server-2_offline/ebin -Wall -I /Users/liugang/Public/www/galaxy-empire-server-2_offline/include %:p
  :autocmd BufWritePost /Users/liugang/Public/www/galaxy-empire-hub-2/src/* !erlc -o /Users/liugang/Public/www/galaxy-empire-hub-2/ebin -Wall -I /Users/liugang/Public/www/galaxy-empire-hub-2/include %:p
  :autocmd BufWritePost /Users/liugang/test/myapp/src/* !erlc -o /Users/liugang/test/myapp/ebin/ -Wall -I /Users/liugang/test/myapp/include %:p
augroup END
" }}}

" plugin variables  {{{
augroup plugin_var
  " ctrlp"
  let g:ctrlp_match_window = 'bottom,order:ttb,min:1,max:10,results:10'
augroup END
" }}}

" vimwiki {
augroup vimwiki
  " 0 : Newlines in a list item are converted to <br />s."
  let g:vimwiki_list_ignore_newline=0
  let wiki_1 = {}
  let wiki_1.path = '~/vimwiki/'
  let wiki_1.html_template = '~/Public/www/vimwiki/'
  let wiki_1.nested_syntaxes = {'python': 'python', 'c++': 'cpp'}

  let wiki_2 = {}
  let wiki_2.path = '~/vimwiki/testdir/'
  let wiki_2.html_template = '~/Public/www/vimwiki/testdir'

  let g:vimwiki_list = [wiki_1, wiki_2]
augroup END
" }"
